<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Page4.Page4ViewController">
   <children>
      <AnchorPane layoutY="5.0" minHeight="800.0" minWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="80.0" layoutY="14.0" prefHeight="47.0" prefWidth="558.0" text="                    Welcome Admins">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font></Label>
            <Separator layoutX="7.0" layoutY="64.0" prefHeight="14.0" prefWidth="790.0" />
            <Label layoutX="647.0" layoutY="747.0" text="\@ZelineProjects" />
            <ImageView fitHeight="256.0" fitWidth="266.0" layoutX="33.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@anim_1.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EVlogo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="353.0" layoutY="121.0" opacity="0.66" prefHeight="625.0" prefWidth="405.0" style="-fx-background-color: ORANGE; -fx-background-radius: 50;" />
            <Label layoutX="407.0" layoutY="145.0" prefHeight="32.0" prefWidth="298.0" style="-fx-background-color: GREEN; -fx-background-radius: 50;" text=" Enter The Following Details" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="ev_id" layoutX="567.0" layoutY="205.0" prefHeight="31.0" prefWidth="150.0" promptText="Enter EV id" />
            <ComboBox fx:id="pickstate" editable="true" layoutX="387.0" layoutY="282.0" prefWidth="150.0" promptText="state" />
            <ComboBox fx:id="pickcity" editable="true" layoutX="563.0" layoutY="282.0" prefWidth="150.0" promptText="city" />
            <ComboBox fx:id="pickaddress" editable="true" layoutX="464.0" layoutY="330.0" prefHeight="31.0" prefWidth="211.0" promptText="address" />
            <TextField fx:id="stationname" layoutX="567.0" layoutY="540.0" prefHeight="31.0" prefWidth="150.0" />
            <TextField fx:id="contactnumber" layoutX="567.0" layoutY="586.0" prefHeight="31.0" prefWidth="150.0" />
            <TextField fx:id="code" layoutX="567.0" layoutY="625.0" prefHeight="31.0" prefWidth="150.0" />
            <TextField fx:id="waitingtime" layoutX="567.0" layoutY="666.0" prefHeight="31.0" prefWidth="150.0" promptText="NOT NULL" style="-fx-background-color: yellow; -fx-border-color: black;" />
            <Label layoutX="406.0" layoutY="206.0" prefHeight="21.0" prefWidth="116.0" text="ID">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="249.0" prefHeight="38.0" prefWidth="202.0" text="Pick up detials">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="destistate" editable="true" layoutX="374.0" layoutY="411.0" prefWidth="150.0" promptText="state" />
            <ComboBox fx:id="desticity" editable="true" layoutX="550.0" layoutY="411.0" prefWidth="150.0" promptText="city" />
            <ComboBox fx:id="destiaddress" editable="true" layoutX="451.0" layoutY="459.0" prefHeight="31.0" prefWidth="211.0" promptText="address" />
            <Label layoutX="387.0" layoutY="378.0" prefHeight="38.0" prefWidth="202.0" text="Destination detials">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="371.0" layoutY="267.0" orientation="VERTICAL" prefHeight="109.0" prefWidth="6.0" />
            <Separator layoutX="371.0" layoutY="375.0" prefHeight="5.0" prefWidth="371.0" />
            <Separator layoutX="736.0" layoutY="267.0" orientation="VERTICAL" prefHeight="109.0" prefWidth="6.0" />
            <Separator layoutX="542.0" layoutY="264.0" prefHeight="5.0" prefWidth="194.0" />
            <Separator layoutX="376.0" layoutY="266.0" prefHeight="5.0" prefWidth="23.0" />
            <Separator layoutX="365.0" layoutY="400.0" orientation="VERTICAL" prefHeight="109.0" prefWidth="6.0" />
            <Separator layoutX="365.0" layoutY="508.0" prefHeight="5.0" prefWidth="371.0" />
            <Separator layoutX="730.0" layoutY="400.0" orientation="VERTICAL" prefHeight="109.0" prefWidth="6.0" />
            <Separator layoutX="568.0" layoutY="397.0" prefHeight="5.0" prefWidth="162.0" />
            <Separator layoutX="370.0" layoutY="399.0" prefHeight="5.0" prefWidth="16.0" />
            <Button layoutX="698.0" layoutY="22.0" mnemonicParsing="false" onAction="#close" text="close" />
            <Label layoutX="384.0" layoutY="541.0" prefHeight="30.0" prefWidth="162.0" text="EV Station Name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="384.0" layoutY="587.0" prefHeight="30.0" prefWidth="162.0" text="Contact Number">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="384.0" layoutY="626.0" prefHeight="21.0" prefWidth="116.0" text="Code">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="380.0" layoutY="664.0" prefHeight="30.0" prefWidth="150.0" text="Waiting Time">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="449.0" opacity="0.8" prefHeight="284.0" prefWidth="266.0" style="-fx-background-color: orange; -fx-background-radius: 50;" />
            <Button layoutX="484.0" layoutY="715.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="130.0" text="Submit" />
            <Label layoutX="94.0" layoutY="464.0" prefHeight="21.0" prefWidth="138.0" text="Guide Lines:-">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextArea layoutX="68.0" layoutY="502.0" prefHeight="200.0" prefWidth="200.0" text="1. EV Stations Must Provide&#10;    valid waiting time.&#10;&#10;2. Must Update the waiting&#10;   time once Customer&#10;   charging is done." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
